(definstances Habitatges
	(Hab_Especial of Pis
		(ascensor TRUE)
		(atic TRUE)
		(planta 2)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 2021)
		(area 150)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 250000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.32809680222132)
		(ubicacio_y 2.261331791040548)
	)

	(Hab_0 of Pis
		(ascensor TRUE)
		(atic TRUE)
		(planta 7)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1873)
		(area 338)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 267000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.375529071712755)
		(ubicacio_y 2.165976946613973)
	)

	(Hab_1 of Pis
		(ascensor FALSE)
		(atic FALSE)
		(planta 5)
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1864)
		(area 183)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 209000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.42227844640245)
		(ubicacio_y 2.1973824797629424)
	)

	(Hab_2 of Duplex
		(ascensor TRUE)
		(atic FALSE)
		(planta 2)
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1829)
		(area 86)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 713000)
		(solejat "mati")
		(terrassa FALSE)
		(ubicacio_x 41.40632439907125)
		(ubicacio_y 2.2581555311158414)
	)

	(Hab_3 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 2009)
		(area 309)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 350000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.348838806697465)
		(ubicacio_y 2.2323903355256425)
	)

	(Hab_4 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1816)
		(area 322)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 223000)
		(solejat "mati")
		(terrassa FALSE)
		(ubicacio_x 41.32713543361074)
		(ubicacio_y 2.1601134354404694)
	)

	(Hab_5 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1972)
		(area 235)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 143000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.411773989714945)
		(ubicacio_y 2.190219662924023)
	)

	(Hab_6 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1997)
		(area 182)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 3)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 242000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.47388092147197)
		(ubicacio_y 2.0787782522516824)
	)

	(Hab_7 of Pis
		(ascensor FALSE)
		(atic FALSE)
		(planta 1)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1899)
		(area 296)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 731000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.48583877677487)
		(ubicacio_y 2.2211952187311828)
	)

	(Hab_8 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1853)
		(area 389)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 236000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.43311324195769)
		(ubicacio_y 2.1864807484177358)
	)

	(Hab_9 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1828)
		(area 316)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 576000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.45235826351643)
		(ubicacio_y 2.1066839315068413)
	)

	(Hab_10 of Duplex
		(ascensor FALSE)
		(atic FALSE)
		(planta 7)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1834)
		(area 244)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 3)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 184000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.36146271489586)
		(ubicacio_y 2.207381456012618)
	)

	(Hab_11 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1927)
		(area 229)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 133000)
		(solejat "mati")
		(terrassa FALSE)
		(ubicacio_x 41.39367716296453)
		(ubicacio_y 2.0951987405899803)
	)

	(Hab_12 of Duplex
		(ascensor TRUE)
		(atic FALSE)
		(planta 8)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1998)
		(area 250)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 283000)
		(solejat "ambdues")
		(terrassa FALSE)
		(ubicacio_x 41.34725536647121)
		(ubicacio_y 2.1651985156462077)
	)

	(Hab_13 of Duplex
		(ascensor FALSE)
		(atic TRUE)
		(planta 0)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1890)
		(area 319)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 257000)
		(solejat "mati")
		(terrassa TRUE)
		(ubicacio_x 41.345933759291384)
		(ubicacio_y 2.1417721626360855)
	)

	(Hab_14 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1869)
		(area 54)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 670000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.48301085183563)
		(ubicacio_y 2.207162458777615)
	)

	(Hab_15 of Pis
		(ascensor TRUE)
		(atic FALSE)
		(planta 4)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1878)
		(area 116)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 377000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.41121138588859)
		(ubicacio_y 2.126361137848875)
	)

	(Hab_16 of Pis
		(ascensor FALSE)
		(atic FALSE)
		(planta 2)
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1959)
		(area 128)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 3)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 118000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.487508289386035)
		(ubicacio_y 2.2593662082764903)
	)

	(Hab_17 of Pis
		(ascensor TRUE)
		(atic TRUE)
		(planta 5)
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1880)
		(area 223)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 418000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.352724851262316)
		(ubicacio_y 2.1389328341076426)
	)

	(Hab_18 of Duplex
		(ascensor TRUE)
		(atic FALSE)
		(planta 7)
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1984)
		(area 76)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 330000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.328792527771604)
		(ubicacio_y 2.0747125941525733)
	)

	(Hab_19 of Pis
		(ascensor TRUE)
		(atic FALSE)
		(planta 8)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1938)
		(area 271)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 121000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.47137233535339)
		(ubicacio_y 2.0543754158965926)
	)

	(Hab_20 of Duplex
		(ascensor TRUE)
		(atic FALSE)
		(planta 9)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1818)
		(area 346)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 41000)
		(solejat "mati")
		(terrassa TRUE)
		(ubicacio_x 41.40225896552917)
		(ubicacio_y 2.061885987524296)
	)

	(Hab_21 of Duplex
		(ascensor FALSE)
		(atic FALSE)
		(planta 2)
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1936)
		(area 214)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 622000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.39971134860518)
		(ubicacio_y 2.0731547993832713)
	)

	(Hab_22 of Duplex
		(ascensor TRUE)
		(atic TRUE)
		(planta 4)
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1800)
		(area 259)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 147000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.47779105654697)
		(ubicacio_y 2.159795703870954)
	)

	(Hab_23 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1842)
		(area 110)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 3)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 456000)
		(solejat "mati")
		(terrassa TRUE)
		(ubicacio_x 41.359129241186956)
		(ubicacio_y 2.0597295906433963)
	)

	(Hab_24 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1839)
		(area 308)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 141000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.41327630284904)
		(ubicacio_y 2.1984015091173674)
	)

	(Hab_25 of Pis
		(ascensor TRUE)
		(atic FALSE)
		(planta 7)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1960)
		(area 266)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 3)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 600000)
		(solejat "ambdues")
		(terrassa FALSE)
		(ubicacio_x 41.48788065052191)
		(ubicacio_y 2.094251329221641)
	)

	(Hab_26 of Pis
		(ascensor FALSE)
		(atic FALSE)
		(planta 6)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1803)
		(area 332)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 166000)
		(solejat "tarda")
		(terrassa FALSE)
		(ubicacio_x 41.40989702452097)
		(ubicacio_y 2.050016483273601)
	)

	(Hab_27 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 2018)
		(area 389)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 313000)
		(solejat "ambdues")
		(terrassa FALSE)
		(ubicacio_x 41.40545447163892)
		(ubicacio_y 2.2068520983025337)
	)

	(Hab_28 of Pis
		(ascensor FALSE)
		(atic FALSE)
		(planta 6)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 2014)
		(area 360)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 107000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.47218507488631)
		(ubicacio_y 2.16745364782244)
	)

	(Hab_29 of Pis
		(ascensor FALSE)
		(atic FALSE)
		(planta 7)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1970)
		(area 303)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 218000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.41338878090386)
		(ubicacio_y 2.140555167480339)
	)

	(Hab_30 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1824)
		(area 289)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 302000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.40074245122481)
		(ubicacio_y 2.0564741724790427)
	)

	(Hab_31 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1843)
		(area 227)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 291000)
		(solejat "mati")
		(terrassa TRUE)
		(ubicacio_x 41.46229319895645)
		(ubicacio_y 2.1404736566364395)
	)

	(Hab_32 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 2015)
		(area 333)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 266000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.44864117737787)
		(ubicacio_y 2.1157411419544214)
	)

	(Hab_33 of Duplex
		(ascensor FALSE)
		(atic FALSE)
		(planta 9)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1975)
		(area 163)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 3)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 418000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.42036677186688)
		(ubicacio_y 2.168884564961477)
	)

	(Hab_34 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1960)
		(area 261)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 78000)
		(solejat "mati")
		(terrassa TRUE)
		(ubicacio_x 41.44462690963856)
		(ubicacio_y 2.1699573914636914)
	)

	(Hab_35 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1851)
		(area 137)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 517000)
		(solejat "mati")
		(terrassa TRUE)
		(ubicacio_x 41.45399296113224)
		(ubicacio_y 2.0704411838971932)
	)

	(Hab_36 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1846)
		(area 223)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 696000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.37772202307927)
		(ubicacio_y 2.0504937242810404)
	)

	(Hab_37 of Duplex
		(ascensor FALSE)
		(atic FALSE)
		(planta 2)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1817)
		(area 112)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 370000)
		(solejat "mati")
		(terrassa FALSE)
		(ubicacio_x 41.359213813155584)
		(ubicacio_y 2.1185606078370025)
	)

	(Hab_38 of Pis
		(ascensor FALSE)
		(atic FALSE)
		(planta 0)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1873)
		(area 347)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 295000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.354940216377074)
		(ubicacio_y 2.1618157843880725)
	)

	(Hab_39 of Pis
		(ascensor FALSE)
		(atic TRUE)
		(planta 8)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1819)
		(area 397)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 264000)
		(solejat "tarda")
		(terrassa FALSE)
		(ubicacio_x 41.47805155942633)
		(ubicacio_y 2.1680824764265543)
	)

	(Hab_40 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1976)
		(area 110)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 518000)
		(solejat "mati")
		(terrassa FALSE)
		(ubicacio_x 41.41303044594054)
		(ubicacio_y 2.2410518419802523)
	)

	(Hab_41 of Duplex
		(ascensor TRUE)
		(atic FALSE)
		(planta 8)
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1965)
		(area 317)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 229000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.406487431958084)
		(ubicacio_y 2.066340659859813)
	)

	(Hab_42 of Pis
		(ascensor FALSE)
		(atic FALSE)
		(planta 7)
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1917)
		(area 326)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 53000)
		(solejat "mati")
		(terrassa TRUE)
		(ubicacio_x 41.36187025109066)
		(ubicacio_y 2.1255107139337825)
	)

	(Hab_43 of Duplex
		(ascensor TRUE)
		(atic TRUE)
		(planta 9)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1818)
		(area 303)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 453000)
		(solejat "ambdues")
		(terrassa FALSE)
		(ubicacio_x 41.35870907885152)
		(ubicacio_y 2.096845042579283)
	)

	(Hab_44 of Duplex
		(ascensor FALSE)
		(atic TRUE)
		(planta 7)
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1898)
		(area 250)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 462000)
		(solejat "ambdues")
		(terrassa FALSE)
		(ubicacio_x 41.39439787102602)
		(ubicacio_y 2.2323072485376407)
	)

	(Hab_45 of Duplex
		(ascensor FALSE)
		(atic FALSE)
		(planta 7)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1946)
		(area 399)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 171000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.36273110783822)
		(ubicacio_y 2.2685238188382293)
	)

	(Hab_46 of Duplex
		(ascensor TRUE)
		(atic TRUE)
		(planta 5)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1814)
		(area 150)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 695000)
		(solejat "mati")
		(terrassa FALSE)
		(ubicacio_x 41.48024134709563)
		(ubicacio_y 2.2458103454802094)
	)

	(Hab_47 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1990)
		(area 288)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 622000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.39725498907122)
		(ubicacio_y 2.166688545045266)
	)

	(Hab_48 of Duplex
		(ascensor FALSE)
		(atic FALSE)
		(planta 9)
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1965)
		(area 338)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 466000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.429713699480146)
		(ubicacio_y 2.2346766838951297)
	)

	(Hab_49 of Pis
		(ascensor TRUE)
		(atic FALSE)
		(planta 2)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1867)
		(area 386)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 61000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.3919228405383)
		(ubicacio_y 2.0631155090239037)
	)

	(Hab_50 of Pis
		(ascensor TRUE)
		(atic FALSE)
		(planta 5)
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1995)
		(area 103)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 684000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.45117083959488)
		(ubicacio_y 2.2168611175888713)
	)

	(Hab_51 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1968)
		(area 198)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 41000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.471415208814186)
		(ubicacio_y 2.2544614948491493)
	)

	(Hab_52 of Duplex
		(ascensor FALSE)
		(atic TRUE)
		(planta 8)
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1805)
		(area 342)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 192000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.42447080698106)
		(ubicacio_y 2.2519731929456164)
	)

	(Hab_53 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1945)
		(area 261)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 3)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 186000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.347821494159305)
		(ubicacio_y 2.195356054805482)
	)

	(Hab_54 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1952)
		(area 344)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 129000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.33346080288292)
		(ubicacio_y 2.046792916023891)
	)

	(Hab_55 of Duplex
		(ascensor TRUE)
		(atic FALSE)
		(planta 0)
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1926)
		(area 129)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 146000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.46270320695536)
		(ubicacio_y 2.229610955266363)
	)

	(Hab_56 of Duplex
		(ascensor TRUE)
		(atic TRUE)
		(planta 2)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1948)
		(area 215)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 379000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.365489857162316)
		(ubicacio_y 2.225017385524982)
	)

	(Hab_57 of Duplex
		(ascensor FALSE)
		(atic TRUE)
		(planta 9)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1802)
		(area 369)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 638000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.4802534288104)
		(ubicacio_y 2.078921913568729)
	)

	(Hab_58 of Pis
		(ascensor TRUE)
		(atic FALSE)
		(planta 6)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1982)
		(area 354)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 3)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 128000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.48469868151341)
		(ubicacio_y 2.046463008235237)
	)

	(Hab_59 of Duplex
		(ascensor TRUE)
		(atic TRUE)
		(planta 3)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1826)
		(area 85)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 353000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.402034007673485)
		(ubicacio_y 2.136682940901245)
	)

	(Hab_60 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1924)
		(area 386)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 602000)
		(solejat "mati")
		(terrassa TRUE)
		(ubicacio_x 41.36151572824718)
		(ubicacio_y 2.186621611616412)
	)

	(Hab_61 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1993)
		(area 253)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 510000)
		(solejat "tarda")
		(terrassa FALSE)
		(ubicacio_x 41.42375780353627)
		(ubicacio_y 2.256200193271547)
	)

	(Hab_62 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1877)
		(area 181)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 695000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.37583251483697)
		(ubicacio_y 2.049162041224544)
	)

	(Hab_63 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1890)
		(area 102)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 369000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.33586229830319)
		(ubicacio_y 2.0916833099149366)
	)

	(Hab_64 of Duplex
		(ascensor TRUE)
		(atic TRUE)
		(planta 7)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1831)
		(area 71)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 173000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.369822544060035)
		(ubicacio_y 2.1073144312336565)
	)

	(Hab_65 of Pis
		(ascensor TRUE)
		(atic TRUE)
		(planta 1)
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1817)
		(area 224)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 289000)
		(solejat "tarda")
		(terrassa FALSE)
		(ubicacio_x 41.40663219209527)
		(ubicacio_y 2.22500462678427)
	)

	(Hab_66 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1889)
		(area 246)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 3)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 39000)
		(solejat "mati")
		(terrassa FALSE)
		(ubicacio_x 41.34582963773237)
		(ubicacio_y 2.047658274471961)
	)

	(Hab_67 of Duplex
		(ascensor TRUE)
		(atic FALSE)
		(planta 1)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1962)
		(area 188)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 3)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 195000)
		(solejat "tarda")
		(terrassa FALSE)
		(ubicacio_x 41.45264745090705)
		(ubicacio_y 2.204560277955142)
	)

	(Hab_68 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1965)
		(area 312)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 553000)
		(solejat "mati")
		(terrassa TRUE)
		(ubicacio_x 41.32563077189012)
		(ubicacio_y 2.0640496192737454)
	)

	(Hab_69 of Pis
		(ascensor FALSE)
		(atic FALSE)
		(planta 9)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1997)
		(area 308)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 123000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.3275997126718)
		(ubicacio_y 2.094662667160529)
	)

	(Hab_70 of Pis
		(ascensor TRUE)
		(atic FALSE)
		(planta 2)
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1906)
		(area 182)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 264000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.427507536537796)
		(ubicacio_y 2.1054446839552208)
	)

	(Hab_71 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1817)
		(area 320)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 223000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.42312287533316)
		(ubicacio_y 2.100662895266061)
	)

	(Hab_72 of Duplex
		(ascensor FALSE)
		(atic TRUE)
		(planta 7)
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1939)
		(area 189)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 43000)
		(solejat "mati")
		(terrassa FALSE)
		(ubicacio_x 41.383205148648045)
		(ubicacio_y 2.208830877955419)
	)

	(Hab_73 of Duplex
		(ascensor TRUE)
		(atic FALSE)
		(planta 6)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1912)
		(area 174)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 239000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.46752023440783)
		(ubicacio_y 2.1358782022127043)
	)

	(Hab_74 of Pis
		(ascensor FALSE)
		(atic TRUE)
		(planta 5)
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1822)
		(area 135)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 379000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.39562952019361)
		(ubicacio_y 2.0815735151729386)
	)

	(Hab_75 of Duplex
		(ascensor TRUE)
		(atic FALSE)
		(planta 4)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1849)
		(area 126)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 667000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.3988804760158)
		(ubicacio_y 2.1371916642488245)
	)

	(Hab_76 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1992)
		(area 251)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 556000)
		(solejat "mati")
		(terrassa FALSE)
		(ubicacio_x 41.333400104328746)
		(ubicacio_y 2.138147285492)
	)

	(Hab_77 of Pis
		(ascensor TRUE)
		(atic TRUE)
		(planta 7)
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1812)
		(area 314)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 233000)
		(solejat "ambdues")
		(terrassa FALSE)
		(ubicacio_x 41.43392387078356)
		(ubicacio_y 2.2612876155599033)
	)

	(Hab_78 of Pis
		(ascensor FALSE)
		(atic TRUE)
		(planta 9)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1900)
		(area 114)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 440000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.35092631389468)
		(ubicacio_y 2.0618556028903527)
	)

	(Hab_79 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1998)
		(area 382)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 436000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.47156448357553)
		(ubicacio_y 2.0906611689204952)
	)

	(Hab_80 of Pis
		(ascensor FALSE)
		(atic TRUE)
		(planta 5)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1996)
		(area 81)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 2)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 618000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.445234778125325)
		(ubicacio_y 2.186687884808342)
	)

	(Hab_81 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1801)
		(area 369)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 577000)
		(solejat "ambdues")
		(terrassa FALSE)
		(ubicacio_x 41.44476769279379)
		(ubicacio_y 2.2531903937231226)
	)

	(Hab_82 of Duplex
		(ascensor TRUE)
		(atic FALSE)
		(planta 9)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1847)
		(area 342)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 205000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.34316548835173)
		(ubicacio_y 2.101025676700804)
	)

	(Hab_83 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 2012)
		(area 69)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 411000)
		(solejat "tarda")
		(terrassa TRUE)
		(ubicacio_x 41.422589464971274)
		(ubicacio_y 2.1910595927092134)
	)

	(Hab_84 of Pis
		(ascensor TRUE)
		(atic FALSE)
		(planta 0)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1957)
		(area 355)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 587000)
		(solejat "tarda")
		(terrassa FALSE)
		(ubicacio_x 41.422837086131196)
		(ubicacio_y 2.2442120085307486)
	)

	(Hab_85 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1944)
		(area 275)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes FALSE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge FALSE)
		(preu 389000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.33165075519958)
		(ubicacio_y 2.1183582994388774)
	)

	(Hab_86 of Duplex
		(ascensor TRUE)
		(atic FALSE)
		(planta 8)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 1929)
		(area 158)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 3)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 366000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.44399907838621)
		(ubicacio_y 2.2160856463742356)
	)

	(Hab_87 of Duplex
		(ascensor TRUE)
		(atic FALSE)
		(planta 2)
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1886)
		(area 296)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 194000)
		(solejat "tarda")
		(terrassa FALSE)
		(ubicacio_x 41.34508914473577)
		(ubicacio_y 2.1057486143772417)
	)

	(Hab_88 of Duplex
		(ascensor FALSE)
		(atic FALSE)
		(planta 3)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 2010)
		(area 276)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 311000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.412202682316256)
		(ubicacio_y 2.25258679551835)
	)

	(Hab_89 of Duplex
		(ascensor TRUE)
		(atic TRUE)
		(planta 2)
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1886)
		(area 78)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 183000)
		(solejat "tarda")
		(terrassa FALSE)
		(ubicacio_x 41.36654337096858)
		(ubicacio_y 2.09302794164999)
	)

	(Hab_90 of Pis
		(ascensor FALSE)
		(atic TRUE)
		(planta 9)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1962)
		(area 219)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 648000)
		(solejat "tarda")
		(terrassa FALSE)
		(ubicacio_x 41.364588147532075)
		(ubicacio_y 2.19684864523604)
	)

	(Hab_91 of Pis
		(ascensor TRUE)
		(atic TRUE)
		(planta 9)
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1862)
		(area 130)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 3)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 47000)
		(solejat "ambdues")
		(terrassa TRUE)
		(ubicacio_x 41.47758668588017)
		(ubicacio_y 2.0891038473046026)
	)

	(Hab_92 of Duplex
		(ascensor TRUE)
		(atic TRUE)
		(planta 2)
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1903)
		(area 281)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 38000)
		(solejat "mati")
		(terrassa FALSE)
		(ubicacio_x 41.417003573573425)
		(ubicacio_y 2.2116846445847496)
	)

	(Hab_93 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1906)
		(area 297)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 681000)
		(solejat "ambdues")
		(terrassa FALSE)
		(ubicacio_x 41.36434995119441)
		(ubicacio_y 2.2312813142763375)
	)

	(Hab_94 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1872)
		(area 338)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics TRUE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 503000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.486257412690634)
		(ubicacio_y 2.238835583540635)
	)

	(Hab_95 of Unifamiliar
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1864)
		(area 122)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 0)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 89000)
		(solejat "tarda")
		(terrassa FALSE)
		(ubicacio_x 41.416511357019765)
		(ubicacio_y 2.1940326128017595)
	)

	(Hab_96 of Pis
		(ascensor FALSE)
		(atic FALSE)
		(planta 2)
		(aire_condicionat FALSE)
		(amb_mobles TRUE)
		(any_construccio 1807)
		(area 158)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes TRUE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 425000)
		(solejat "tarda")
		(terrassa FALSE)
		(ubicacio_x 41.404025206933426)
		(ubicacio_y 2.148177919152002)
	)

	(Hab_97 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 1967)
		(area 248)
		(balco TRUE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics TRUE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 327000)
		(solejat "mati")
		(terrassa TRUE)
		(ubicacio_x 41.419964068573385)
		(ubicacio_y 2.1990557171897445)
	)

	(Hab_98 of Unifamiliar
		(aire_condicionat FALSE)
		(amb_mobles FALSE)
		(any_construccio 2009)
		(area 224)
		(balco FALSE)
		(bones_vistes FALSE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 1)
		(numero_dormitoris_dobles 1)
		(numero_lavabos 1)
		(parquet TRUE)
		(piscina_comunitaria FALSE)
		(placa_garatge FALSE)
		(preu 634000)
		(solejat "cap")
		(terrassa TRUE)
		(ubicacio_x 41.32812948814399)
		(ubicacio_y 2.173053179361571)
	)

	(Hab_99 of Pis
		(ascensor TRUE)
		(atic TRUE)
		(planta 2)
		(aire_condicionat TRUE)
		(amb_mobles FALSE)
		(any_construccio 1982)
		(area 343)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio TRUE)
		(electrodomestics FALSE)
		(jardi FALSE)
		(mascotes FALSE)
		(numero_dormitoris_simples 3)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 3)
		(parquet FALSE)
		(piscina_comunitaria FALSE)
		(placa_garatge TRUE)
		(preu 389000)
		(solejat "mati")
		(terrassa TRUE)
		(ubicacio_x 41.32809680222132)
		(ubicacio_y 2.261331791040548)
	)
)
