(definstances services_Biblioteques
(Biblioteques_0 of Biblioteques (ubicacio_x 41.386457) (ubicacio_y 2.163853))
(Biblioteques_1 of Biblioteques (ubicacio_x 41.4492896) (ubicacio_y 2.1908195))
(Biblioteques_2 of Biblioteques (ubicacio_x 41.3845573) (ubicacio_y 2.1573291))
(Biblioteques_3 of Biblioteques (ubicacio_x 41.386861) (ubicacio_y 2.151963))
(Biblioteques_4 of Biblioteques (ubicacio_x 41.4057265) (ubicacio_y 2.1764136))
(Biblioteques_5 of Biblioteques (ubicacio_x 41.38568739999999) (ubicacio_y 2.174718))
(Biblioteques_6 of Biblioteques (ubicacio_x 41.4366661) (ubicacio_y 2.1705465))
(Biblioteques_7 of Biblioteques (ubicacio_x 41.4608308) (ubicacio_y 2.179016))
(Biblioteques_8 of Biblioteques (ubicacio_x 41.3953749) (ubicacio_y 2.1824652))
(Biblioteques_9 of Biblioteques (ubicacio_x 41.3774098) (ubicacio_y 2.1628409))
(Biblioteques_10 of Biblioteques (ubicacio_x 41.4027033) (ubicacio_y 2.1879883))
(Biblioteques_11 of Biblioteques (ubicacio_x 41.4200341) (ubicacio_y 2.1395978))
(Biblioteques_12 of Biblioteques (ubicacio_x 41.4270376) (ubicacio_y 2.1760245))
(Biblioteques_13 of Biblioteques (ubicacio_x 41.4694633) (ubicacio_y 2.0882661))
(Biblioteques_14 of Biblioteques (ubicacio_x 41.3854839) (ubicacio_y 2.1772251))
(Biblioteques_15 of Biblioteques (ubicacio_x 41.3936239) (ubicacio_y 2.1647346))
(Biblioteques_16 of Biblioteques (ubicacio_x 41.4492896) (ubicacio_y 2.1908195))
(Biblioteques_17 of Biblioteques (ubicacio_x 41.3813121) (ubicacio_y 2.1692108))
(Biblioteques_18 of Biblioteques (ubicacio_x 41.3787645) (ubicacio_y 2.1489882))
(Biblioteques_19 of Biblioteques (ubicacio_x 41.4164884) (ubicacio_y 2.2118118))
)
(definstances services_Llocs_emblematics
(Llocs_emblematics_0 of Llocs_emblematics (ubicacio_x 41.380896) (ubicacio_y 2.1228198))
(Llocs_emblematics_1 of Llocs_emblematics (ubicacio_x 41.3834056) (ubicacio_y 2.1750583))
(Llocs_emblematics_2 of Llocs_emblematics (ubicacio_x 41.38736) (ubicacio_y 2.1696958))
(Llocs_emblematics_3 of Llocs_emblematics (ubicacio_x 41.3841006) (ubicacio_y 2.1755565))
(Llocs_emblematics_4 of Llocs_emblematics (ubicacio_x 41.389882) (ubicacio_y 2.170694))
(Llocs_emblematics_5 of Llocs_emblematics (ubicacio_x 41.39579699999999) (ubicacio_y 2.157782))
(Llocs_emblematics_6 of Llocs_emblematics (ubicacio_x 41.4099821) (ubicacio_y 2.1559769))
(Llocs_emblematics_7 of Llocs_emblematics (ubicacio_x 41.3867177) (ubicacio_y 2.1967716))
(Llocs_emblematics_8 of Llocs_emblematics (ubicacio_x 41.3851276) (ubicacio_y 2.1764967))
(Llocs_emblematics_9 of Llocs_emblematics (ubicacio_x 41.406998) (ubicacio_y 2.1310644))
(Llocs_emblematics_10 of Llocs_emblematics (ubicacio_x 41.3920929) (ubicacio_y 2.1554715))
(Llocs_emblematics_11 of Llocs_emblematics (ubicacio_x 41.393717) (ubicacio_y 2.1498428))
(Llocs_emblematics_12 of Llocs_emblematics (ubicacio_x 41.3861309) (ubicacio_y 2.1292578))
(Llocs_emblematics_13 of Llocs_emblematics (ubicacio_x 41.4054839) (ubicacio_y 2.1914859))
)
(definstances services_Zona_Verda
(Zona_Verda_0 of Zona_Verda (ubicacio_x 41.4041223) (ubicacio_y 2.1322121))
(Zona_Verda_1 of Zona_Verda (ubicacio_x 41.3673533) (ubicacio_y 2.1651338))
(Zona_Verda_2 of Zona_Verda (ubicacio_x 41.3676056) (ubicacio_y 2.1582782))
(Zona_Verda_3 of Zona_Verda (ubicacio_x 41.3671975) (ubicacio_y 2.1688392))
(Zona_Verda_4 of Zona_Verda (ubicacio_x 41.4026434) (ubicacio_y 2.1148023))
(Zona_Verda_5 of Zona_Verda (ubicacio_x 41.4153539) (ubicacio_y 2.1707152))
(Zona_Verda_6 of Zona_Verda (ubicacio_x 41.41073189999999) (ubicacio_y 2.1355264))
(Zona_Verda_7 of Zona_Verda (ubicacio_x 41.3682618) (ubicacio_y 2.1650693))
(Zona_Verda_8 of Zona_Verda (ubicacio_x 41.3925127) (ubicacio_y 2.1227082))
(Zona_Verda_9 of Zona_Verda (ubicacio_x 41.3673412) (ubicacio_y 2.1715049))
(Zona_Verda_10 of Zona_Verda (ubicacio_x 41.3671779) (ubicacio_y 2.1555643))
(Zona_Verda_11 of Zona_Verda (ubicacio_x 41.3873818) (ubicacio_y 2.1187924))
(Zona_Verda_12 of Zona_Verda (ubicacio_x 41.3810499) (ubicacio_y 2.1699162))
(Zona_Verda_13 of Zona_Verda (ubicacio_x 41.3963839) (ubicacio_y 2.146993))
(Zona_Verda_14 of Zona_Verda (ubicacio_x 41.3880083) (ubicacio_y 2.1173573))
(Zona_Verda_15 of Zona_Verda (ubicacio_x 41.3850917) (ubicacio_y 2.1460247))
(Zona_Verda_16 of Zona_Verda (ubicacio_x 41.3733907) (ubicacio_y 2.1753132))
(Zona_Verda_17 of Zona_Verda (ubicacio_x 41.400209) (ubicacio_y 2.1788272))
(Zona_Verda_18 of Zona_Verda (ubicacio_x 41.4077513) (ubicacio_y 2.1709485))
(Zona_Verda_19 of Zona_Verda (ubicacio_x 41.40986119999999) (ubicacio_y 2.1683707))
)
(definstances services_Zona_comercial
(Zona_comercial_0 of Zona_comercial (ubicacio_x 41.3753804) (ubicacio_y 2.132504))
(Zona_comercial_1 of Zona_comercial (ubicacio_x 41.32556) (ubicacio_y 2.1182643))
(Zona_comercial_2 of Zona_comercial (ubicacio_x 41.4064814) (ubicacio_y 2.1822327))
(Zona_comercial_3 of Zona_comercial (ubicacio_x 41.3308894) (ubicacio_y 2.118075))
(Zona_comercial_4 of Zona_comercial (ubicacio_x 41.4098468) (ubicacio_y 2.2165097))
(Zona_comercial_5 of Zona_comercial (ubicacio_x 41.440843) (ubicacio_y 2.198482))
(Zona_comercial_6 of Zona_comercial (ubicacio_x 41.3406824) (ubicacio_y 2.1402559))
(Zona_comercial_7 of Zona_comercial (ubicacio_x 41.3309958) (ubicacio_y 2.0515053))
(Zona_comercial_8 of Zona_comercial (ubicacio_x 41.32993949999999) (ubicacio_y 2.1185144))
(Zona_comercial_9 of Zona_comercial (ubicacio_x 41.3588512) (ubicacio_y 2.1296874))
(Zona_comercial_10 of Zona_comercial (ubicacio_x 41.4352983) (ubicacio_y 2.1804069))
(Zona_comercial_11 of Zona_comercial (ubicacio_x 41.3479487) (ubicacio_y 2.0778892))
(Zona_comercial_12 of Zona_comercial (ubicacio_x 41.3253385) (ubicacio_y 2.1197981))
(Zona_comercial_13 of Zona_comercial (ubicacio_x 41.3895833) (ubicacio_y 2.1352155))
(Zona_comercial_14 of Zona_comercial (ubicacio_x 41.4026257) (ubicacio_y 2.1999129))
(Zona_comercial_15 of Zona_comercial (ubicacio_x 41.3287118) (ubicacio_y 2.0476892))
(Zona_comercial_16 of Zona_comercial (ubicacio_x 41.4054839) (ubicacio_y 2.1914859))
(Zona_comercial_17 of Zona_comercial (ubicacio_x 41.36383499999999) (ubicacio_y 2.124177))
(Zona_comercial_18 of Zona_comercial (ubicacio_x 41.3858752) (ubicacio_y 2.1691163))
(Zona_comercial_19 of Zona_comercial (ubicacio_x 41.3763021) (ubicacio_y 2.1493121))
)
(definstances services_Supermercat_i_Hipermercats
(Supermercat_i_Hipermercats_0 of Supermercat_i_Hipermercats (ubicacio_x 41.4734648) (ubicacio_y 2.0781298))
(Supermercat_i_Hipermercats_1 of Supermercat_i_Hipermercats (ubicacio_x 41.4218879) (ubicacio_y 2.1486297))
(Supermercat_i_Hipermercats_2 of Supermercat_i_Hipermercats (ubicacio_x 41.4879186) (ubicacio_y 2.0636942))
(Supermercat_i_Hipermercats_3 of Supermercat_i_Hipermercats (ubicacio_x 41.4878554) (ubicacio_y 2.1294798))
(Supermercat_i_Hipermercats_4 of Supermercat_i_Hipermercats (ubicacio_x 41.4239262) (ubicacio_y 2.1847275))
(Supermercat_i_Hipermercats_5 of Supermercat_i_Hipermercats (ubicacio_x 41.4681713) (ubicacio_y 2.0799403))
(Supermercat_i_Hipermercats_6 of Supermercat_i_Hipermercats (ubicacio_x 41.4338334) (ubicacio_y 2.148513))
(Supermercat_i_Hipermercats_7 of Supermercat_i_Hipermercats (ubicacio_x 41.4739434) (ubicacio_y 2.0705252))
(Supermercat_i_Hipermercats_8 of Supermercat_i_Hipermercats (ubicacio_x 41.3813357) (ubicacio_y 2.1807818))
(Supermercat_i_Hipermercats_9 of Supermercat_i_Hipermercats (ubicacio_x 41.4732561) (ubicacio_y 2.081312))
(Supermercat_i_Hipermercats_10 of Supermercat_i_Hipermercats (ubicacio_x 41.3907349) (ubicacio_y 2.1428889))
(Supermercat_i_Hipermercats_11 of Supermercat_i_Hipermercats (ubicacio_x 41.3990667) (ubicacio_y 2.1706377))
(Supermercat_i_Hipermercats_12 of Supermercat_i_Hipermercats (ubicacio_x 41.4068731) (ubicacio_y 2.1573776))
(Supermercat_i_Hipermercats_13 of Supermercat_i_Hipermercats (ubicacio_x 41.3864764) (ubicacio_y 2.1773198))
(Supermercat_i_Hipermercats_14 of Supermercat_i_Hipermercats (ubicacio_x 41.399769) (ubicacio_y 2.153629))
(Supermercat_i_Hipermercats_15 of Supermercat_i_Hipermercats (ubicacio_x 41.3912671) (ubicacio_y 2.1565042))
(Supermercat_i_Hipermercats_16 of Supermercat_i_Hipermercats (ubicacio_x 41.4036111) (ubicacio_y 2.1497222))
(Supermercat_i_Hipermercats_17 of Supermercat_i_Hipermercats (ubicacio_x 41.4474801) (ubicacio_y 2.2131312))
(Supermercat_i_Hipermercats_18 of Supermercat_i_Hipermercats (ubicacio_x 41.4066272) (ubicacio_y 2.1635422))
(Supermercat_i_Hipermercats_19 of Supermercat_i_Hipermercats (ubicacio_x 41.4370386) (ubicacio_y 2.1750982))
)
(definstances services_Hospital_o_CAP
(Hospital_o_CAP_0 of Hospital_o_CAP (ubicacio_x 41.3845118) (ubicacio_y 2.1939045))
(Hospital_o_CAP_1 of Hospital_o_CAP (ubicacio_x 41.4107227) (ubicacio_y 2.1545071))
(Hospital_o_CAP_2 of Hospital_o_CAP (ubicacio_x 41.4276874) (ubicacio_y 2.1423868))
(Hospital_o_CAP_3 of Hospital_o_CAP (ubicacio_x 41.4749249) (ubicacio_y 2.0446085))
(Hospital_o_CAP_4 of Hospital_o_CAP (ubicacio_x 41.4105387) (ubicacio_y 2.1771537))
(Hospital_o_CAP_5 of Hospital_o_CAP (ubicacio_x 41.40023559999999) (ubicacio_y 2.1482383))
(Hospital_o_CAP_6 of Hospital_o_CAP (ubicacio_x 41.3743365) (ubicacio_y 2.1065586))
(Hospital_o_CAP_7 of Hospital_o_CAP (ubicacio_x 41.3903802) (ubicacio_y 2.1530836))
(Hospital_o_CAP_8 of Hospital_o_CAP (ubicacio_x 41.3894436) (ubicacio_y 2.1523119))
(Hospital_o_CAP_9 of Hospital_o_CAP (ubicacio_x 41.4379339) (ubicacio_y 2.2132305))
(Hospital_o_CAP_10 of Hospital_o_CAP (ubicacio_x 41.3733164) (ubicacio_y 2.0725157))
(Hospital_o_CAP_11 of Hospital_o_CAP (ubicacio_x 41.4256391) (ubicacio_y 2.1409433))
(Hospital_o_CAP_12 of Hospital_o_CAP (ubicacio_x 41.3447661) (ubicacio_y 2.1042319))
(Hospital_o_CAP_13 of Hospital_o_CAP (ubicacio_x 41.3842658) (ubicacio_y 2.1019417))
(Hospital_o_CAP_14 of Hospital_o_CAP (ubicacio_x 41.3889084) (ubicacio_y 2.1456527))
(Hospital_o_CAP_15 of Hospital_o_CAP (ubicacio_x 41.4111347) (ubicacio_y 2.1588403))
(Hospital_o_CAP_16 of Hospital_o_CAP (ubicacio_x 41.3912808) (ubicacio_y 2.1234107))
(Hospital_o_CAP_17 of Hospital_o_CAP (ubicacio_x 41.3846382) (ubicacio_y 2.1259107))
(Hospital_o_CAP_18 of Hospital_o_CAP (ubicacio_x 41.40119199999999) (ubicacio_y 2.1422907))
(Hospital_o_CAP_19 of Hospital_o_CAP (ubicacio_x 41.412436) (ubicacio_y 2.1758391))
)
(definstances services_Gimnas
(Gimnas_0 of Gimnas (ubicacio_x 41.3723763) (ubicacio_y 2.1397084))
(Gimnas_1 of Gimnas (ubicacio_x 41.3784654) (ubicacio_y 2.1509897))
(Gimnas_2 of Gimnas (ubicacio_x 41.4337615) (ubicacio_y 2.1610174))
(Gimnas_3 of Gimnas (ubicacio_x 41.4297523) (ubicacio_y 2.182511))
(Gimnas_4 of Gimnas (ubicacio_x 41.3764248) (ubicacio_y 2.1637278))
(Gimnas_5 of Gimnas (ubicacio_x 41.3963684) (ubicacio_y 2.1670081))
(Gimnas_6 of Gimnas (ubicacio_x 41.42065420000001) (ubicacio_y 2.2034871))
(Gimnas_7 of Gimnas (ubicacio_x 41.4147829) (ubicacio_y 2.1624844))
(Gimnas_8 of Gimnas (ubicacio_x 41.4267187) (ubicacio_y 2.1768002))
(Gimnas_9 of Gimnas (ubicacio_x 41.3817483) (ubicacio_y 2.0523132))
(Gimnas_10 of Gimnas (ubicacio_x 41.3952672) (ubicacio_y 2.1692586))
(Gimnas_11 of Gimnas (ubicacio_x 41.4044685) (ubicacio_y 2.1710128))
(Gimnas_12 of Gimnas (ubicacio_x 41.40791369999999) (ubicacio_y 2.1382036))
(Gimnas_13 of Gimnas (ubicacio_x 41.40970799999999) (ubicacio_y 2.1415083))
(Gimnas_14 of Gimnas (ubicacio_x 41.4306167) (ubicacio_y 2.1698074))
(Gimnas_15 of Gimnas (ubicacio_x 41.3844656) (ubicacio_y 2.1948767))
(Gimnas_16 of Gimnas (ubicacio_x 41.4566659) (ubicacio_y 2.2082154))
(Gimnas_17 of Gimnas (ubicacio_x 41.4144028) (ubicacio_y 2.1940235))
(Gimnas_18 of Gimnas (ubicacio_x 41.4069172) (ubicacio_y 2.1796892))
(Gimnas_19 of Gimnas (ubicacio_x 41.399545) (ubicacio_y 2.1617254))
)
(definstances services_Escoles
(Escoles_0 of Escoles (ubicacio_x 41.4550874) (ubicacio_y 2.2213927))
(Escoles_1 of Escoles (ubicacio_x 41.41592989999999) (ubicacio_y 2.205238))
(Escoles_2 of Escoles (ubicacio_x 41.3819233) (ubicacio_y 2.1321608))
(Escoles_3 of Escoles (ubicacio_x 41.4180816) (ubicacio_y 2.1515637))
(Escoles_4 of Escoles (ubicacio_x 41.408936) (ubicacio_y 2.1664997))
(Escoles_5 of Escoles (ubicacio_x 41.3984762) (ubicacio_y 2.1076743))
(Escoles_6 of Escoles (ubicacio_x 41.3970278) (ubicacio_y 2.1413391))
(Escoles_7 of Escoles (ubicacio_x 41.3934928) (ubicacio_y 2.1786462))
(Escoles_8 of Escoles (ubicacio_x 41.44226) (ubicacio_y 2.180105))
(Escoles_9 of Escoles (ubicacio_x 41.4330545) (ubicacio_y 2.177428))
(Escoles_10 of Escoles (ubicacio_x 41.41805249999999) (ubicacio_y 2.1342334))
(Escoles_11 of Escoles (ubicacio_x 41.39205159999999) (ubicacio_y 2.1497501))
(Escoles_12 of Escoles (ubicacio_x 41.4293448) (ubicacio_y 2.1893927))
(Escoles_13 of Escoles (ubicacio_x 41.404928) (ubicacio_y 2.1251518))
(Escoles_14 of Escoles (ubicacio_x 41.4266458) (ubicacio_y 2.1811281))
(Escoles_15 of Escoles (ubicacio_x 41.4060811) (ubicacio_y 2.1326646))
(Escoles_16 of Escoles (ubicacio_x 41.3810164) (ubicacio_y 2.1382254))
(Escoles_17 of Escoles (ubicacio_x 41.4084364) (ubicacio_y 2.1927817))
(Escoles_18 of Escoles (ubicacio_x 41.4106318) (ubicacio_y 2.1338462))
(Escoles_19 of Escoles (ubicacio_x 41.419878) (ubicacio_y 2.1021768))
)
(definstances services_Transport_Public
(Transport_Public_0 of Transport_Public (ubicacio_x 41.3839642) (ubicacio_y 2.1864909))
(Transport_Public_1 of Transport_Public (ubicacio_x 41.4839182) (ubicacio_y 2.1854091))
(Transport_Public_2 of Transport_Public (ubicacio_x 41.4678518) (ubicacio_y 2.0784021))
(Transport_Public_3 of Transport_Public (ubicacio_x 41.3920867) (ubicacio_y 2.1653373))
(Transport_Public_4 of Transport_Public (ubicacio_x 41.422638) (ubicacio_y 2.187262))
(Transport_Public_5 of Transport_Public (ubicacio_x 41.481118) (ubicacio_y 2.1669787))
(Transport_Public_6 of Transport_Public (ubicacio_x 41.423953) (ubicacio_y 2.23055))
(Transport_Public_7 of Transport_Public (ubicacio_x 41.3794592) (ubicacio_y 2.1385937))
(Transport_Public_8 of Transport_Public (ubicacio_x 41.37899850000001) (ubicacio_y 2.1399129))
(Transport_Public_9 of Transport_Public (ubicacio_x 41.3745179) (ubicacio_y 2.1484676))
(Transport_Public_10 of Transport_Public (ubicacio_x 41.35729) (ubicacio_y 2.070423))
(Transport_Public_11 of Transport_Public (ubicacio_x 41.3875942) (ubicacio_y 2.168858))
(Transport_Public_12 of Transport_Public (ubicacio_x 41.4361186) (ubicacio_y 2.1932135))
(Transport_Public_13 of Transport_Public (ubicacio_x 41.435842) (ubicacio_y 2.228616))
(Transport_Public_14 of Transport_Public (ubicacio_x 41.3923378) (ubicacio_y 2.181165))
(Transport_Public_15 of Transport_Public (ubicacio_x 41.38173949999999) (ubicacio_y 2.1353104))
(Transport_Public_16 of Transport_Public (ubicacio_x 41.3843292) (ubicacio_y 2.1116123))
(Transport_Public_17 of Transport_Public (ubicacio_x 41.3792033) (ubicacio_y 2.1403093))
(Transport_Public_18 of Transport_Public (ubicacio_x 41.33146259999999) (ubicacio_y 2.0900263))
(Transport_Public_19 of Transport_Public (ubicacio_x 41.38483799999999) (ubicacio_y 2.185399))
)
(definstances services_Zona_Cultural
(Zona_Cultural_0 of Zona_Cultural (ubicacio_x 41.383923) (ubicacio_y 2.1776677))
(Zona_Cultural_1 of Zona_Cultural (ubicacio_x 41.3936164) (ubicacio_y 2.1647197))
(Zona_Cultural_2 of Zona_Cultural (ubicacio_x 41.4521975) (ubicacio_y 2.2476875))
(Zona_Cultural_3 of Zona_Cultural (ubicacio_x 41.38283) (ubicacio_y 2.169795))
(Zona_Cultural_4 of Zona_Cultural (ubicacio_x 41.4024531) (ubicacio_y 2.1880813))
(Zona_Cultural_5 of Zona_Cultural (ubicacio_x 41.3842152) (ubicacio_y 2.176796))
(Zona_Cultural_6 of Zona_Cultural (ubicacio_x 41.380804) (ubicacio_y 2.185873))
(Zona_Cultural_7 of Zona_Cultural (ubicacio_x 41.3609951) (ubicacio_y 2.0973302))
(Zona_Cultural_8 of Zona_Cultural (ubicacio_x 41.3774089) (ubicacio_y 2.1773837))
(Zona_Cultural_9 of Zona_Cultural (ubicacio_x 41.384575) (ubicacio_y 2.17625))
(Zona_Cultural_10 of Zona_Cultural (ubicacio_x 41.3888978) (ubicacio_y 2.1636419))
(Zona_Cultural_11 of Zona_Cultural (ubicacio_x 41.3574118) (ubicacio_y 2.085106))
(Zona_Cultural_12 of Zona_Cultural (ubicacio_x 41.385063) (ubicacio_y 2.180867))
(Zona_Cultural_13 of Zona_Cultural (ubicacio_x 41.3697771) (ubicacio_y 2.1576602))
(Zona_Cultural_14 of Zona_Cultural (ubicacio_x 41.3870832) (ubicacio_y 2.1817916))
(Zona_Cultural_15 of Zona_Cultural (ubicacio_x 41.3470555) (ubicacio_y 2.0456634))
(Zona_Cultural_16 of Zona_Cultural (ubicacio_x 41.3752073) (ubicacio_y 2.1761339))
(Zona_Cultural_17 of Zona_Cultural (ubicacio_x 41.3831913) (ubicacio_y 2.1668668))
(Zona_Cultural_18 of Zona_Cultural (ubicacio_x 41.3822639) (ubicacio_y 2.1725972))
(Zona_Cultural_19 of Zona_Cultural (ubicacio_x 41.3684399) (ubicacio_y 2.15357))
)
(definstances services_Zona_Oci_Nocturn
(Zona_Oci_Nocturn_0 of Zona_Oci_Nocturn (ubicacio_x 41.4750385) (ubicacio_y 2.097824))
(Zona_Oci_Nocturn_1 of Zona_Oci_Nocturn (ubicacio_x 41.4758579) (ubicacio_y 2.0972741))
(Zona_Oci_Nocturn_2 of Zona_Oci_Nocturn (ubicacio_x 41.3977323) (ubicacio_y 2.1911108))
(Zona_Oci_Nocturn_3 of Zona_Oci_Nocturn (ubicacio_x 41.4578386) (ubicacio_y 2.2633165))
(Zona_Oci_Nocturn_4 of Zona_Oci_Nocturn (ubicacio_x 41.39595) (ubicacio_y 2.151633))
(Zona_Oci_Nocturn_5 of Zona_Oci_Nocturn (ubicacio_x 41.3884715) (ubicacio_y 2.1639944))
(Zona_Oci_Nocturn_6 of Zona_Oci_Nocturn (ubicacio_x 41.38574819999999) (ubicacio_y 2.1970604))
(Zona_Oci_Nocturn_7 of Zona_Oci_Nocturn (ubicacio_x 41.395905) (ubicacio_y 2.1885931))
(Zona_Oci_Nocturn_8 of Zona_Oci_Nocturn (ubicacio_x 41.4003998) (ubicacio_y 2.1500201))
(Zona_Oci_Nocturn_9 of Zona_Oci_Nocturn (ubicacio_x 41.3901032) (ubicacio_y 2.1105837))
(Zona_Oci_Nocturn_10 of Zona_Oci_Nocturn (ubicacio_x 41.39461499999999) (ubicacio_y 2.149056))
(Zona_Oci_Nocturn_11 of Zona_Oci_Nocturn (ubicacio_x 41.3899199) (ubicacio_y 2.1367765))
(Zona_Oci_Nocturn_12 of Zona_Oci_Nocturn (ubicacio_x 41.4006641) (ubicacio_y 2.190756))
(Zona_Oci_Nocturn_13 of Zona_Oci_Nocturn (ubicacio_x 41.3936181) (ubicacio_y 2.1579371))
(Zona_Oci_Nocturn_14 of Zona_Oci_Nocturn (ubicacio_x 41.4296787) (ubicacio_y 2.1623278))
(Zona_Oci_Nocturn_15 of Zona_Oci_Nocturn (ubicacio_x 41.3853375) (ubicacio_y 2.1967775))
(Zona_Oci_Nocturn_16 of Zona_Oci_Nocturn (ubicacio_x 41.4593602) (ubicacio_y 2.2620386))
(Zona_Oci_Nocturn_17 of Zona_Oci_Nocturn (ubicacio_x 41.4765726) (ubicacio_y 2.0990592))
(Zona_Oci_Nocturn_18 of Zona_Oci_Nocturn (ubicacio_x 41.3955981) (ubicacio_y 2.1527464))
(Zona_Oci_Nocturn_19 of Zona_Oci_Nocturn (ubicacio_x 41.3922112) (ubicacio_y 2.1478253))
)
(definstances services_Platja
(Platja_0 of Platja (ubicacio_x 41.404763) (ubicacio_y 2.2185939))
(Platja_1 of Platja (ubicacio_x 41.40169909999999) (ubicacio_y 2.2152123))
(Platja_2 of Platja (ubicacio_x 41.3943735) (ubicacio_y 2.2070109))
(Platja_3 of Platja (ubicacio_x 41.4484542) (ubicacio_y 2.2530314))
(Platja_4 of Platja (ubicacio_x 41.3946619) (ubicacio_y 2.2062376))
(Platja_5 of Platja (ubicacio_x 41.3903674) (ubicacio_y 2.2023036))
(Platja_6 of Platja (ubicacio_x 41.3783713) (ubicacio_y 2.1924685))
(Platja_7 of Platja (ubicacio_x 41.3986632) (ubicacio_y 2.2122102))
(Platja_8 of Platja (ubicacio_x 41.4290267) (ubicacio_y 2.2385254))
(Platja_9 of Platja (ubicacio_x 41.3837211) (ubicacio_y 2.1957567))
(Platja_10 of Platja (ubicacio_x 41.37680659999999) (ubicacio_y 2.1912409))
(Platja_11 of Platja (ubicacio_x 41.393365) (ubicacio_y 2.2066976))
(Platja_12 of Platja (ubicacio_x 41.4400343) (ubicacio_y 2.2457583))
(Platja_13 of Platja (ubicacio_x 41.3702733) (ubicacio_y 2.1890903))
(Platja_14 of Platja (ubicacio_x 41.4165623) (ubicacio_y 2.2315299))
(Platja_15 of Platja (ubicacio_x 41.4447928) (ubicacio_y 2.2494688))
(Platja_16 of Platja (ubicacio_x 41.4043318) (ubicacio_y 2.2179401))
(Platja_17 of Platja (ubicacio_x 41.4547811) (ubicacio_y 2.2604922))
(Platja_18 of Platja (ubicacio_x 41.4525395) (ubicacio_y 2.2572747))
(Platja_19 of Platja (ubicacio_x 41.4217134) (ubicacio_y 2.2337816))
)
(definstances services_Poligons_Industrials
(Poligons_Industrials_0 of Poligons_Industrials (ubicacio_x 41.4316544) (ubicacio_y 2.2025915))
(Poligons_Industrials_1 of Poligons_Industrials (ubicacio_x 41.4355211) (ubicacio_y 2.2315416))
(Poligons_Industrials_2 of Poligons_Industrials (ubicacio_x 41.3806741) (ubicacio_y 2.0612742))
(Poligons_Industrials_3 of Poligons_Industrials (ubicacio_x 41.38250499999999) (ubicacio_y 2.1370643))
(Poligons_Industrials_4 of Poligons_Industrials (ubicacio_x 41.39358) (ubicacio_y 2.050675))
(Poligons_Industrials_5 of Poligons_Industrials (ubicacio_x 41.3349979) (ubicacio_y 2.1402604))
(Poligons_Industrials_6 of Poligons_Industrials (ubicacio_x 41.4287345) (ubicacio_y 2.2277423))
(Poligons_Industrials_7 of Poligons_Industrials (ubicacio_x 41.4861471) (ubicacio_y 2.169962200000001))
(Poligons_Industrials_8 of Poligons_Industrials (ubicacio_x 41.3489385) (ubicacio_y 2.1327491))
(Poligons_Industrials_9 of Poligons_Industrials (ubicacio_x 41.4736626) (ubicacio_y 2.1801863))
(Poligons_Industrials_10 of Poligons_Industrials (ubicacio_x 41.3892122) (ubicacio_y 2.0504845))
(Poligons_Industrials_11 of Poligons_Industrials (ubicacio_x 41.4586584) (ubicacio_y 2.2231671))
(Poligons_Industrials_12 of Poligons_Industrials (ubicacio_x 41.4766595) (ubicacio_y 2.0941034))
(Poligons_Industrials_13 of Poligons_Industrials (ubicacio_x 41.4357058) (ubicacio_y 2.1917238))
(Poligons_Industrials_14 of Poligons_Industrials (ubicacio_x 41.3326095) (ubicacio_y 2.0484464))
(Poligons_Industrials_15 of Poligons_Industrials (ubicacio_x 41.4817543) (ubicacio_y 2.0452307))
(Poligons_Industrials_16 of Poligons_Industrials (ubicacio_x 41.3880321) (ubicacio_y 2.0491942))
(Poligons_Industrials_17 of Poligons_Industrials (ubicacio_x 41.4676818) (ubicacio_y 2.2694373))
(Poligons_Industrials_18 of Poligons_Industrials (ubicacio_x 41.477589) (ubicacio_y 2.0599792))
(Poligons_Industrials_19 of Poligons_Industrials (ubicacio_x 41.3756511) (ubicacio_y 2.0445146))
)
