(definstances services_Zona_Verda
    (Zona_Verda_A_0 of Zona_Verda (ubicacio_x 41.04612492198421) (ubicacio_y 2.1013955873693577))
    (Zona_Verda_A_1 of Zona_Verda (ubicacio_x 41.043723635607115) (ubicacio_y 2.1102469466105886))
    (Zona_Verda_B_0 of Zona_Verda (ubicacio_x 41.0518211723971) (ubicacio_y 2.138944911201899))
    (Zona_Verda_D_0 of Zona_Verda (ubicacio_x 41.01889415144165) (ubicacio_y 2.1016639889405595))
    (Zona_Verda_D_1 of Zona_Verda (ubicacio_x 41.01874199772754) (ubicacio_y 2.12123548327783))
    (Zona_Verda_E_0 of Zona_Verda (ubicacio_x 41.0184837434967) (ubicacio_y 2.145788052826599))
    (Zona_Verda_F_0 of Zona_Verda (ubicacio_x 41.002685716496) (ubicacio_y 2.1049617622922314))
    (Zona_Verda_F_1 of Zona_Verda (ubicacio_x 41.01316801656671) (ubicacio_y 2.1106437872726262))
    (Zona_Verda_F_2 of Zona_Verda (ubicacio_x 41.0012095092978) (ubicacio_y 2.114579414205547))
)

(definstances services_Biblioteques
    (Biblioteques_B_0 of Biblioteques (ubicacio_x 41.03898100566721) (ubicacio_y 2.133150808759336))
    (Biblioteques_C_0 of Biblioteques (ubicacio_x 41.02009046504981) (ubicacio_y 2.150499044214217))
    (Biblioteques_C_1 of Biblioteques (ubicacio_x 41.03287040913756) (ubicacio_y 2.171998449139573))
    (Biblioteques_C_2 of Biblioteques (ubicacio_x 41.04214003570643) (ubicacio_y 2.171342815119173))
    (Biblioteques_D_0 of Biblioteques (ubicacio_x 41.019767305928404) (ubicacio_y 2.118375785439135))
    (Biblioteques_D_1 of Biblioteques (ubicacio_x 41.018165157237014) (ubicacio_y 2.116851824320641))
    (Biblioteques_D_2 of Biblioteques (ubicacio_x 41.0215502461575) (ubicacio_y 2.1083923355736274))
    (Biblioteques_F_0 of Biblioteques (ubicacio_x 41.01500858581257) (ubicacio_y 2.1138549842313377))
)

(definstances services_Gimnas
    (Gimnas_B_0 of Gimnas (ubicacio_x 41.036162285430315) (ubicacio_y 2.128577210793725))
    (Gimnas_C_0 of Gimnas (ubicacio_x 41.04380059868209) (ubicacio_y 2.163837648181475))
    (Gimnas_D_0 of Gimnas (ubicacio_x 41.035106003826144) (ubicacio_y 2.1094372982692335))
    (Gimnas_E_0 of Gimnas (ubicacio_x 41.021220636517654) (ubicacio_y 2.1375182522185563))
    (Gimnas_F_0 of Gimnas (ubicacio_x 41.00685185421306) (ubicacio_y 2.1036544072971854))
    (Gimnas_G_0 of Gimnas (ubicacio_x 41.000793966216236) (ubicacio_y 2.121584160192648))
)

(definstances services_Hospital_o_CAP
    (Hospital_o_CAP_B_0 of Hospital_o_CAP (ubicacio_x 41.047148668681224) (ubicacio_y 2.1342268372589888))
    (Hospital_o_CAP_C_0 of Hospital_o_CAP (ubicacio_x 41.01989266476424) (ubicacio_y 2.1704902350112376))
    (Hospital_o_CAP_D_0 of Hospital_o_CAP (ubicacio_x 41.03122604869441) (ubicacio_y 2.1007235676809746))
    (Hospital_o_CAP_E_0 of Hospital_o_CAP (ubicacio_x 41.035443329170654) (ubicacio_y 2.143320446218732))
    (Hospital_o_CAP_F_0 of Hospital_o_CAP (ubicacio_x 41.01160543743011) (ubicacio_y 2.1153624178964834))
    (Hospital_o_CAP_F_1 of Hospital_o_CAP (ubicacio_x 41.00754693459177) (ubicacio_y 2.118014084923139))
    (Hospital_o_CAP_G_0 of Hospital_o_CAP (ubicacio_x 41.00382539483855) (ubicacio_y 2.100565122163916))
)

(definstances services_Llocs_emblematics
    (Llocs_emblematics_B_0 of Llocs_emblematics (ubicacio_x 41.04983917345672) (ubicacio_y 2.1298069386371417))
    (Llocs_emblematics_E_1 of Llocs_emblematics (ubicacio_x 41.02615362169269) (ubicacio_y 2.1355662667465634))
    (Llocs_emblematics_E_0 of Llocs_emblematics (ubicacio_x 41.031539778935155) (ubicacio_y 2.1376546363598083))
    (Llocs_emblematics_E_2 of Llocs_emblematics (ubicacio_x 41.02867106818703) (ubicacio_y 2.1405314737026164))
)

(definstances services_Transport_Public
    (Transport_Public_B_0 of Transport_Public (ubicacio_x 41.04067389506874) (ubicacio_y 2.135979309421817))
    (Transport_Public_C_0 of Transport_Public (ubicacio_x 41.03992484410062) (ubicacio_y 2.1591476783832215))
    (Transport_Public_C_1 of Transport_Public (ubicacio_x 41.039869958561255) (ubicacio_y 2.1651314437090767))
    (Transport_Public_C_2 of Transport_Public (ubicacio_x 41.0293880628453) (ubicacio_y 2.163328832733342))
    (Transport_Public_C_3 of Transport_Public (ubicacio_x 41.033668036371274) (ubicacio_y 2.1606794681487065))
    (Transport_Public_D_0 of Transport_Public (ubicacio_x 41.022106168412236) (ubicacio_y 2.105651780510196))
    (Transport_Public_D_1 of Transport_Public (ubicacio_x 41.03087377891142) (ubicacio_y 2.1125966064468136))
    (Transport_Public_D_2 of Transport_Public (ubicacio_x 41.02520838795704) (ubicacio_y 2.120415202758377))
    (Transport_Public_E_0 of Transport_Public (ubicacio_x 41.02966954135904) (ubicacio_y 2.12568003219024))
    (Transport_Public_E_1 of Transport_Public (ubicacio_x 41.028161475789815) (ubicacio_y 2.1453601094278643))
    (Transport_Public_E_2 of Transport_Public (ubicacio_x 41.03390608993854) (ubicacio_y 2.1359668204769107))
    (Transport_Public_E_3 of Transport_Public (ubicacio_x 41.02967423110685) (ubicacio_y 2.140821487307577))
    (Transport_Public_F_0 of Transport_Public (ubicacio_x 41.00529034179865) (ubicacio_y 2.1102425650743912))
    (Transport_Public_F_1 of Transport_Public (ubicacio_x 41.01400697343203) (ubicacio_y 2.100826266508298))
    (Transport_Public_G_0 of Transport_Public (ubicacio_x 41.00616411619352) (ubicacio_y 2.116091447305683))
    (Transport_Public_G_1 of Transport_Public (ubicacio_x 41.01562665947264) (ubicacio_y 2.1172062098579247))
    (Transport_Public_G_2 of Transport_Public (ubicacio_x 41.00603565805756) (ubicacio_y 2.116414407965371))
    (Transport_Public_G_3 of Transport_Public (ubicacio_x 41.01337450073259) (ubicacio_y 2.105925401439013))
    (Transport_Public_G_4 of Transport_Public (ubicacio_x 41.0056084579705) (ubicacio_y 2.104722962883892))
  )

(definstances services_Zona_Cultural
    (Zona_Cultural_B_0 of Zona_Cultural (ubicacio_x 41.0372127987487) (ubicacio_y 2.131023175516655))
    (Zona_Cultural_C_0 of Zona_Cultural (ubicacio_x 41.046348670659675) (ubicacio_y 2.1563644533517237))
    (Zona_Cultural_C_1 of Zona_Cultural (ubicacio_x 41.04114854912769) (ubicacio_y 2.159514909103662))
    (Zona_Cultural_C_2 of Zona_Cultural (ubicacio_x 41.04522226312913) (ubicacio_y 2.1504394736891452))
    (Zona_Cultural_C_3 of Zona_Cultural (ubicacio_x 41.03529101599455) (ubicacio_y 2.1551252967847923))
    (Zona_Cultural_C_4 of Zona_Cultural (ubicacio_x 41.030256221924034) (ubicacio_y 2.165577751304105))
    (Zona_Cultural_C_5 of Zona_Cultural (ubicacio_x 41.02066634925564) (ubicacio_y 2.1553617426526106))
    (Zona_Cultural_D_0 of Zona_Cultural (ubicacio_x 41.02085772868057) (ubicacio_y 2.112349874937475))
    (Zona_Cultural_D_1 of Zona_Cultural (ubicacio_x 41.01916492852715) (ubicacio_y 2.1165947799051565))
    (Zona_Cultural_E_0 of Zona_Cultural (ubicacio_x 41.022057602841684) (ubicacio_y 2.144257674816042))
    (Zona_Cultural_E_1 of Zona_Cultural (ubicacio_x 41.02258721551616) (ubicacio_y 2.1356514619791263))
    (Zona_Cultural_F_0 of Zona_Cultural (ubicacio_x 41.001639911505805) (ubicacio_y 2.110861946956712))
)

(definstances services_Escoles
    (Escoles_C_0 of Escoles (ubicacio_x 41.0390350371639) (ubicacio_y 2.149112076427048))
    (Escoles_D_0 of Escoles (ubicacio_x 41.02549743695717) (ubicacio_y 2.1201159556594042))
    (Escoles_D_1 of Escoles (ubicacio_x 41.03363772114861) (ubicacio_y 2.1239313901167476))
    (Escoles_D_2 of Escoles (ubicacio_x 41.02840022251598) (ubicacio_y 2.1032132800206096))
    (Escoles_E_0 of Escoles (ubicacio_x 41.029215384386944) (ubicacio_y 2.1401925203306655))
    (Escoles_E_1 of Escoles (ubicacio_x 41.032846152198076) (ubicacio_y 2.137317501621257))
    (Escoles_F_0 of Escoles (ubicacio_x 41.00570460760367) (ubicacio_y 2.1027925616831706))
    (Escoles_F_1 of Escoles (ubicacio_x 41.00406098271805) (ubicacio_y 2.1004153152320266))
    (Escoles_F_2 of Escoles (ubicacio_x 41.01182437408334) (ubicacio_y 2.1228956586019003))
    (Escoles_G_0 of Escoles (ubicacio_x 41.016104013712784) (ubicacio_y 2.1217251130793966))
    (Escoles_G_1 of Escoles (ubicacio_x 41.007771467059534) (ubicacio_y 2.1096553189277993))
    (Escoles_G_2 of Escoles (ubicacio_x 41.01690311802601) (ubicacio_y 2.1041927019360873))
)

(definstances services_Platja
    (Platja_C_0 of Platja (ubicacio_x 41.03635290816745) (ubicacio_y 2.171999901533127))
    (Platja_C_1 of Platja (ubicacio_x 41.02489611960318) (ubicacio_y 2.171999901533127))
    (Platja_C_2 of Platja (ubicacio_x 41.04897416947765) (ubicacio_y 2.171999901533127))
    (Platja_C_3 of Platja (ubicacio_x 41.034887534771634) (ubicacio_y 2.171999901533127))
    (Platja_C_4 of Platja (ubicacio_x 41.03269000212003) (ubicacio_y 2.171999901533127))
    (Platja_C_5 of Platja (ubicacio_x 41.05193277658889) (ubicacio_y 2.171999901533127))
    (Platja_G_0 of Platja (ubicacio_x 41.00608479002929) (ubicacio_y 2.171999901533127))
    (Platja_G_1 of Platja (ubicacio_x 41.0178894480965) (ubicacio_y 2.171999901533127))
    (Platja_G_2 of Platja (ubicacio_x 41.006555906641495) (ubicacio_y 2.171999901533127))
)

(definstances services_Supermercat_i_Hipermercats
    (Supermercat_i_Hipermercats_C_0 of Supermercat_i_Hipermercats (ubicacio_x 41.041230901424136) (ubicacio_y 2.163439562048737))
    (Supermercat_i_Hipermercats_C_1 of Supermercat_i_Hipermercats (ubicacio_x 41.02804014738687) (ubicacio_y 2.150328077097014))
    (Supermercat_i_Hipermercats_C_2 of Supermercat_i_Hipermercats (ubicacio_x 41.04914756513443) (ubicacio_y 2.159567085164537))
    (Supermercat_i_Hipermercats_C_3 of Supermercat_i_Hipermercats (ubicacio_x 41.04203675847109) (ubicacio_y 2.162640092262741))
    (Supermercat_i_Hipermercats_D_0 of Supermercat_i_Hipermercats (ubicacio_x 41.02678050089991) (ubicacio_y 2.1208664342642676))
    (Supermercat_i_Hipermercats_D_1 of Supermercat_i_Hipermercats (ubicacio_x 41.03003415464926) (ubicacio_y 2.1048267345637743))
    (Supermercat_i_Hipermercats_E_0 of Supermercat_i_Hipermercats (ubicacio_x 41.021677270911525) (ubicacio_y 2.1438315966027446))
    (Supermercat_i_Hipermercats_E_1 of Supermercat_i_Hipermercats (ubicacio_x 41.033585705909616) (ubicacio_y 2.1247342972386494))
    (Supermercat_i_Hipermercats_F_0 of Supermercat_i_Hipermercats (ubicacio_x 41.001085749512335) (ubicacio_y 2.1008145355143397))
    (Supermercat_i_Hipermercats_F_1 of Supermercat_i_Hipermercats (ubicacio_x 41.01212981476553) (ubicacio_y 2.1172419180418713))
    (Supermercat_i_Hipermercats_F_2 of Supermercat_i_Hipermercats (ubicacio_x 41.01393280749591) (ubicacio_y 2.1007738339640567))
    (Supermercat_i_Hipermercats_G_0 of Supermercat_i_Hipermercats (ubicacio_x 41.01291609789547) (ubicacio_y 2.102304417255397))
    (Supermercat_i_Hipermercats_G_1 of Supermercat_i_Hipermercats (ubicacio_x 41.002580782623355) (ubicacio_y 2.1209773200933575))
    (Supermercat_i_Hipermercats_G_2 of Supermercat_i_Hipermercats (ubicacio_x 41.00435648749346) (ubicacio_y 2.103866932314879))
    (Supermercat_i_Hipermercats_G_3 of Supermercat_i_Hipermercats (ubicacio_x 41.00185933480955) (ubicacio_y 2.103121552608029))
    (Supermercat_i_Hipermercats_G_4 of Supermercat_i_Hipermercats (ubicacio_x 41.011716802942104) (ubicacio_y 2.116575635037836))
)

(definstances services_Zona_Oci_Nocturn
    (Zona_Oci_Nocturn_C_0 of Zona_Oci_Nocturn (ubicacio_x 41.032051831224564) (ubicacio_y 2.148958187343033))
    (Zona_Oci_Nocturn_C_1 of Zona_Oci_Nocturn (ubicacio_x 41.0294193832191) (ubicacio_y 2.1650861182147287))
    (Zona_Oci_Nocturn_C_2 of Zona_Oci_Nocturn (ubicacio_x 41.046216746612586) (ubicacio_y 2.171173958711427))
    (Zona_Oci_Nocturn_C_3 of Zona_Oci_Nocturn (ubicacio_x 41.02061976841635) (ubicacio_y 2.1552811297312706))
    (Zona_Oci_Nocturn_C_4 of Zona_Oci_Nocturn (ubicacio_x 41.037268973088274) (ubicacio_y 2.154933889138614))
    (Zona_Oci_Nocturn_C_5 of Zona_Oci_Nocturn (ubicacio_x 41.047536764065555) (ubicacio_y 2.1568814208432556))
    (Zona_Oci_Nocturn_D_0 of Zona_Oci_Nocturn (ubicacio_x 41.03149984632111) (ubicacio_y 2.106139024117591))
    (Zona_Oci_Nocturn_D_1 of Zona_Oci_Nocturn (ubicacio_x 41.026173301896144) (ubicacio_y 2.11003194399213))
    (Zona_Oci_Nocturn_G_0 of Zona_Oci_Nocturn (ubicacio_x 41.00638492912806) (ubicacio_y 2.1014242222268265))
)

(definstances services_Zona_comercial
    (Zona_comercial_F_0 of Zona_comercial (ubicacio_x 41.011112876512726) (ubicacio_y 2.1006841107352465))
)

(definstances services_Poligons_Industrials
    (Poligons_Industrials_G_0 of Poligons_Industrials (ubicacio_x 41.002532629949755) (ubicacio_y 2.105779805406185))
    (Poligons_Industrials_G_1 of Poligons_Industrials (ubicacio_x 41.00370801951869) (ubicacio_y 2.1105357314896747))
    (Poligons_Industrials_G_2 of Poligons_Industrials (ubicacio_x 41.01752618058572) (ubicacio_y 2.108582903646264))
    (Poligons_Industrials_G_3 of Poligons_Industrials (ubicacio_x 41.0049886622589) (ubicacio_y 2.112893625727181))
)
