(definstances Habitatges
	(hab2 of Duplex
		(ascensor FALSE)
		(atic FALSE)
		(planta 1)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 2009)
		(area 100)
		(balco TRUE)
		(bones_vistes FALSE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 0)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 1)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 1000)
		(solejat "cap")
		(terrassa FALSE)
		(ubicacio_x 41.38100234300882)
		(ubicacio_y 2.1573581974397484))
	(hab1 of Duplex
		(ascensor TRUE)
		(atic TRUE)
		(planta 1)
		(aire_condicionat TRUE)
		(amb_mobles TRUE)
		(any_construccio 2020)
		(area 100)
		(balco FALSE)
		(bones_vistes TRUE)
		(calefaccio FALSE)
		(electrodomestics FALSE)
		(jardi TRUE)
		(mascotes TRUE)
		(numero_dormitoris_simples 2)
		(numero_dormitoris_dobles 3)
		(numero_lavabos 2)
		(parquet FALSE)
		(piscina_comunitaria TRUE)
		(placa_garatge TRUE)
		(preu 1000)
		(solejat "ambdues")
		(terrassa FALSE)
		(ubicacio_x 41.39650234300882)
		(ubicacio_y 2.1573581974397484))
)

(definstances services_Biblioteques
	(bi0 of Biblioteques (ubicacio_x 41.3904339062174) (ubicacio_y 2.159762381695916))
	(bi1 of Biblioteques (ubicacio_x 41.3900339062174) (ubicacio_y 2.159762381695916))
)

(definstances services_Llocs_emblematics
(ll0 of Llocs_emblematics (ubicacio_x 41.3903339062174) (ubicacio_y 2.159766381695916))
)

(definstances services_Transport_Public
(tp0 of Transport_Public (ubicacio_x 41.39055234300882) (ubicacio_y 2.1573561974397484))
(tp1 of Transport_Public (ubicacio_x 41.50128968202677) (ubicacio_y 2.1469260667617447))
)
