TRUE
CLIPS> (load ontologia.clips)
Defining defclass: Solicitant
Defining defclass: En_Grup
Defining defclass: Familiar
Defining defclass: Individual
Defining defclass: Habitatge
Defining defclass: Multi_Pis
Defining defclass: Duplex
Defining defclass: Pis
Defining defclass: Unifamiliar
Defining defclass: Servei
Defining defclass: Biblioteques
Defining defclass: Escoles
Defining defclass: Gimnas
Defining defclass: Hospital_o_CAP
Defining defclass: Llocs_emblematics
Defining defclass: Platja
Defining defclass: Poligons_Industrials
Defining defclass: Supermercat_i_Hipermercats
Defining defclass: Transport_Public
Defining defclass: Zona_Cultural
Defining defclass: Zona_Oci_Nocturn
Defining defclass: Zona_Verda
Defining defclass: Zona_comercial
Defining defclass: Lloc_de_treball
Defining definstances: instances
TRUE
CLIPS> (load cas_acceptable.clips)
Defining definstances: Habitatges
Defining definstances: services_Biblioteques
Defining definstances: services_Llocs_emblematics
Defining definstances: services_Transport_Public
TRUE
CLIPS> (load rules.clips)
Defining deffunction: ask-number
Defining deffunction: ask-int
Defining deffunction: ask-question
Defining deffunction: yes-or-no-p
Defining defglobal: R
Defining deffunction: calcDistance
Defining deffunction: prettyPrint
Defining defclass: infoServeis
Defining definstances: num_serveis
Defining defrule: count_serveis +j+j+j
Defining defrule: initWelcomeMessage +j+j
Defining defrule: forServiceAsk =j+j+j
Defining defrule: workAsk +j+j
Defining defrule: hasCar +j+j
Defining defrule: hasPet +j+j
Defining defrule: howOld +j+j
Defining defrule: isEstricte +j+j
Defining defrule: numDorms =j+j
Defining defrule: maxPreu +j+j
Defining defrule: minPreu +j+j
Defining defrule: preuRaonableAbs +j+j+j
Defining defrule: facilTransportFeinaAbs +j+j+j+j+j
Defining defrule: serveiCobertAbs +j+j+j+j+j+j+j
Defining defrule: serveiMascotesAbs +j+j+j
Defining defrule: solveHouse +j+j+j
Defining deffunction: appendText
Defining defrule: refineNotAccepted +j+j+j+j+j
Defining defrule: refineAccepted +j+j+j
Defining defrule: printHouseStep1 +j+j
Defining defrule: printHouseStep2 +j+j
Defining defrule: printHouseStep3 +j+j+j+j
TRUE
CLIPS> (reset)
CLIPS> (run)
Ets una persona individual (yes) o sou un grup de persones (no) (yes/no)? y
Biblioteques: T'agrada? (yes/no) y
Vols els servei a prop? (yes/no) n
Llocs_emblematics: T'agrada? (yes/no) y
Vols els servei a prop? (yes/no) n
Transport_Public: T'agrada? (yes/no) y
Vols els servei a prop? (yes/no) n
Quina es la latitud del teu treball? 41.40141502484332
Quina es la longitud del teu treball? 2.1459045556882685
Tens cotxe? (yes/no) y
Tens mascota? (yes/no) y
Quina es la teva edat? 50
Ets estricte amb el teu rang de preus? (yes/no) n
Quin es el preu maxim que estaries dispossat a pagar? 900
Quin es el preu minim que estaries dispossat a pagar? 800
Casa [hab1] aceptable en 41.3965023430088 2.15735819743975.
Casa [hab2] parcialment aceptable en 42.3965023430088 2.15735819743975. Motius: 
El servei [Transport_Public] es troba a 99546.8445216767
El servei [Llocs_emblematics] es troba a 111881.00307257
El servei [Biblioteques] es troba a 111869.883007884
CLIPS> (dribble-off)
