(definstances Habitatges
	(hab2 of Duplex
		(ascensor True)
		(atic False)
		(planta 1)
		(aire_condicionat True)
		(amb_mobles True)
		(any_construccio 2009)
		(area 100)
		(balco False)
		(bones_vistes False)
		(calefaccio False)
		(electrodomestics False)
		(jardi True)
		(mascotes True)
		(numero_dormitori_simples 1)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 2)
		(parquet False)
		(piscina_comunitaria True)
		(plaça_garatge True)
		(preu 1000)
		(solejat "tarda")
		(terrassa False)
		(ubicacio_x 42.39650234300882)
		(ubicacio_y 2.1573581974397484))
	(hab1 of Duplex
		(ascensor True)
		(atic False)
		(planta 1)
		(aire_condicionat True)
		(amb_mobles True)
		(any_construccio 2009)
		(area 100)
		(balco False)
		(bones_vistes False)
		(calefaccio False)
		(electrodomestics False)
		(jardi True)
		(mascotes True)
		(numero_dormitori_simples 1)
		(numero_dormitoris_dobles 2)
		(numero_lavabos 2)
		(parquet False)
		(piscina_comunitaria True)
		(plaça_garatge True)
		(preu 1000)
		(solejat "tarda")
		(terrassa False)
		(ubicacio_x 41.39650234300882)
		(ubicacio_y 2.1573581974397484))
)

(definstances services_Biblioteques
	(bi0 of Biblioteques (ubicacio_x 41.3904339062174) (ubicacio_y 2.159762381695916))
	(bi1 of Biblioteques (ubicacio_x 41.3900339062174) (ubicacio_y 2.159762381695916))
)

(definstances services_Llocs_emblematics
(ll0 of Llocs_emblematics (ubicacio_x 41.3903339062174) (ubicacio_y 2.159766381695916))
)

(definstances services_Transport_Public
(tp0 of Transport_Public (ubicacio_x 41.39055234300882) (ubicacio_y 2.1573561974397484))
(tp1 of Transport_Public (ubicacio_x 41.50128968202677) (ubicacio_y 2.1469260667617447))
)
