8388608
ff: parsing domain file
domain 'HOTELEROS' defined
 ... done.
ff: parsing problem file
problem 'P1BASE' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

advancing to distance:   20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: ASSIGNA R0 R1 A4
        1: NO-ASSIGNAT R1 R2
        2: ASSIGNA R2 R3 A7
        3: ASSIGNA R3 R4 A6
        4: ASSIGNA R4 R5 A0
        5: ASSIGNA R5 R6 A4
        6: NO-ASSIGNAT R6 R7
        7: NO-ASSIGNAT R7 R8
        8: ASSIGNA R8 R9 A8
        9: ASSIGNA R9 R10 A0
       10: NO-ASSIGNAT R10 R11
       11: ASSIGNA R11 R12 A1
       12: NO-ASSIGNAT R12 R13
       13: ASSIGNA R13 R14 A1
       14: ASSIGNA R14 R15 A8
       15: ASSIGNA R15 R16 A3
       16: ASSIGNA R16 R17 A6
       17: ASSIGNA R17 R18 A4
       18: ASSIGNA R18 R19 A1
       19: ASSIGNA R19 R0 A0
     

time spent:    0.00 seconds instantiating 20 easy, 116 hard action templates
               0.00 seconds reachability analysis, yielding 80 facts and 136 actions
               0.00 seconds creating final representation with 79 relevant facts, 23 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 986 states, to a max depth of 0
               0.00 seconds total time

