8388608
ff: parsing domain file
domain 'HOTELEROS' defined
 ... done.
ff: parsing problem file
problem 'P1BASE' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

advancing to distance:   30
                         29
                         28
                         27
                         26
                         25
                         24
                         23
                         22
                         21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: NO-ASSIGNAT R0 R1
        1: NO-ASSIGNAT R1 R2
        2: NO-ASSIGNAT R2 R3
        3: NO-ASSIGNAT R3 R4
        4: NO-ASSIGNAT R4 R5
        5: ASSIGNA R5 R6 A9
        6: NO-ASSIGNAT R6 R7
        7: NO-ASSIGNAT R7 R8
        8: NO-ASSIGNAT R8 R9
        9: NO-ASSIGNAT R9 R10
       10: NO-ASSIGNAT R10 R11
       11: NO-ASSIGNAT R11 R12
       12: NO-ASSIGNAT R12 R13
       13: ASSIGNA R13 R14 A9
       14: NO-ASSIGNAT R14 R15
       15: NO-ASSIGNAT R15 R16
       16: NO-ASSIGNAT R16 R17
       17: ASSIGNA R17 R18 A4
       18: NO-ASSIGNAT R18 R19
       19: NO-ASSIGNAT R19 R20
       20: NO-ASSIGNAT R20 R21
       21: ASSIGNA R21 R22 A6
       22: ASSIGNA R22 R23 A0
       23: ASSIGNA R23 R24 A4
       24: ASSIGNA R24 R25 A3
       25: NO-ASSIGNAT R25 R26
       26: ASSIGNA R26 R27 A9
       27: ASSIGNA R27 R28 A7
       28: ASSIGNA R28 R29 A6
       29: ASSIGNA R29 R0 A0
     

time spent:    0.00 seconds instantiating 30 easy, 132 hard action templates
               0.00 seconds reachability analysis, yielding 110 facts and 162 actions
               0.00 seconds creating final representation with 109 relevant facts, 23 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.21 seconds searching, evaluating 10622 states, to a max depth of 0
               0.21 seconds total time

