8388608
ff: parsing domain file
domain 'HOTELEROS' defined
 ... done.
ff: parsing problem file
problem 'P1BASE' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

advancing to distance:   20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: NO-ASSIGNAT R0 R1
        1: ASSIGNA R1 R2 A5
        2: NO-ASSIGNAT R2 R3
        3: NO-ASSIGNAT R3 R4
        4: ASSIGNA R4 R5 A6
        5: ASSIGNA R5 R6 A4
        6: ASSIGNA R6 R7 A0
        7: ASSIGNA R7 R8 A3
        8: ASSIGNA R8 R9 A0
        9: NO-ASSIGNAT R9 R10
       10: ASSIGNA R10 R11 A5
       11: ASSIGNA R11 R12 A6
       12: NO-ASSIGNAT R12 R13
       13: ASSIGNA R13 R14 A4
       14: ASSIGNA R14 R15 A0
       15: ASSIGNA R15 R16 A3
       16: NO-ASSIGNAT R16 R17
       17: ASSIGNA R17 R18 A1
       18: ASSIGNA R18 R19 A6
       19: ASSIGNA R19 R0 A3
     

time spent:    0.00 seconds instantiating 20 easy, 78 hard action templates
               0.00 seconds reachability analysis, yielding 74 facts and 98 actions
               0.00 seconds creating final representation with 73 relevant facts, 17 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 153 states, to a max depth of 0
               0.00 seconds total time

