8388608
ff: parsing domain file
domain 'HOTELEROS' defined
 ... done.
ff: parsing problem file
problem 'P1BASE' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

advancing to distance:   90
                         89
                         88
                         87
                         86
                         85
                         84
                         83
                         82
                         81
                         80
                         79
                         78