8388608
ff: parsing domain file
domain 'HOTELEROS' defined
 ... done.
ff: parsing problem file
problem 'P1BASE' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

advancing to distance:   60
                         59
                         58
                         57
                         56
                         55
                         54
                         53
                         52
                         51
                         50
                         49
                         48
                         47
                         46
                         45
                         44
                         43
                         42
                         41
                         40
                         39
                         38
                         37
                         36
                         35
                         34
                         33
                         32
                         31
                         30
                         29
                         28
                         27
                         26
                         25
                         24
                         23
                         22
                         21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: NO-ASSIGNAT R0 R1
        1: ASSIGNA R1 R2 A8
        2: NO-ASSIGNAT R2 R3
        3: NO-ASSIGNAT R3 R4
        4: ASSIGNA R4 R5 A3
        5: NO-ASSIGNAT R5 R6
        6: NO-ASSIGNAT R6 R7
        7: NO-ASSIGNAT R7 R8
        8: ASSIGNA R8 R9 A5
        9: NO-ASSIGNAT R9 R10
       10: NO-ASSIGNAT R10 R11
       11: NO-ASSIGNAT R11 R12
       12: NO-ASSIGNAT R12 R13
       13: NO-ASSIGNAT R13 R14
       14: NO-ASSIGNAT R14 R15
       15: ASSIGNA R15 R16 A4
       16: NO-ASSIGNAT R16 R17
       17: NO-ASSIGNAT R17 R18
       18: ASSIGNA R18 R19 A1
       19: NO-ASSIGNAT R19 R20
       20: NO-ASSIGNAT R20 R21
       21: NO-ASSIGNAT R21 R22
       22: NO-ASSIGNAT R22 R23
       23: NO-ASSIGNAT R23 R24
       24: NO-ASSIGNAT R24 R25
       25: NO-ASSIGNAT R25 R26
       26: NO-ASSIGNAT R26 R27
       27: ASSIGNA R27 R28 A6
       28: NO-ASSIGNAT R28 R29
       29: ASSIGNA R29 R30 A3
       30: NO-ASSIGNAT R30 R31
       31: ASSIGNA R31 R32 A6
       32: NO-ASSIGNAT R32 R33
       33: NO-ASSIGNAT R33 R34
       34: ASSIGNA R34 R35 A4
       35: NO-ASSIGNAT R35 R36
       36: ASSIGNA R36 R37 A8
       37: NO-ASSIGNAT R37 R38
       38: NO-ASSIGNAT R38 R39
       39: ASSIGNA R39 R40 A1
       40: NO-ASSIGNAT R40 R41
       41: NO-ASSIGNAT R41 R42
       42: ASSIGNA R42 R43 A7
       43: ASSIGNA R43 R44 A5
       44: ASSIGNA R44 R45 A6
       45: ASSIGNA R45 R46 A0
       46: NO-ASSIGNAT R46 R47
       47: ASSIGNA R47 R48 A4
       48: ASSIGNA R48 R49 A2
       49: NO-ASSIGNAT R49 R50
       50: NO-ASSIGNAT R50 R51
       51: ASSIGNA R51 R52 A7
       52: ASSIGNA R52 R53 A6
       53: NO-ASSIGNAT R53 R54
       54: ASSIGNA R54 R55 A1
       55: ASSIGNA R55 R56 A3
       56: NO-ASSIGNAT R56 R57
       57: ASSIGNA R57 R58 A0
       58: ASSIGNA R58 R59 A4
       59: ASSIGNA R59 R0 A6
     

time spent:    0.03 seconds instantiating 60 easy, 280 hard action templates
               0.00 seconds reachability analysis, yielding 198 facts and 340 actions
               0.00 seconds creating final representation with 197 relevant facts, 21 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
              13.42 seconds searching, evaluating 92376 states, to a max depth of 0
              13.45 seconds total time

