8388608
ff: parsing domain file
domain 'HOTELEROS' defined
 ... done.
ff: parsing problem file
problem 'P1BASE' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

advancing to distance:   50
                         49
                         48
                         47
                         46
                         45
                         44
                         43
                         42
                         41
                         40
                         39
                         38
                         37
                         36
                         35
                         34
                         33
                         32
                         31
                         30
                         29
                         28
                         27
                         26
                         25
                         24
                         23
                         22
                         21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: ASSIGNA R0 R1 A3
        1: NO-ASSIGNAT R1 R2
        2: ASSIGNA R2 R3 A1
        3: NO-ASSIGNAT R3 R4
        4: ASSIGNA R4 R5 A2
        5: NO-ASSIGNAT R5 R6
        6: NO-ASSIGNAT R6 R7
        7: NO-ASSIGNAT R7 R8
        8: NO-ASSIGNAT R8 R9
        9: ASSIGNA R9 R10 A4
       10: NO-ASSIGNAT R10 R11
       11: NO-ASSIGNAT R11 R12
       12: NO-ASSIGNAT R12 R13
       13: NO-ASSIGNAT R13 R14
       14: ASSIGNA R14 R15 A4
       15: NO-ASSIGNAT R15 R16
       16: NO-ASSIGNAT R16 R17
       17: NO-ASSIGNAT R17 R18
       18: NO-ASSIGNAT R18 R19
       19: NO-ASSIGNAT R19 R20
       20: ASSIGNA R20 R21 A3
       21: NO-ASSIGNAT R21 R22
       22: NO-ASSIGNAT R22 R23
       23: ASSIGNA R23 R24 A4
       24: NO-ASSIGNAT R24 R25
       25: NO-ASSIGNAT R25 R26
       26: NO-ASSIGNAT R26 R27
       27: NO-ASSIGNAT R27 R28
       28: NO-ASSIGNAT R28 R29
       29: NO-ASSIGNAT R29 R30
       30: ASSIGNA R30 R31 A3
       31: NO-ASSIGNAT R31 R32
       32: NO-ASSIGNAT R32 R33
       33: NO-ASSIGNAT R33 R34
       34: NO-ASSIGNAT R34 R35
       35: NO-ASSIGNAT R35 R36
       36: NO-ASSIGNAT R36 R37
       37: ASSIGNA R37 R38 A4
       38: NO-ASSIGNAT R38 R39
       39: NO-ASSIGNAT R39 R40
       40: ASSIGNA R40 R41 A1
       41: ASSIGNA R41 R42 A4
       42: NO-ASSIGNAT R42 R43
       43: ASSIGNA R43 R44 A2
       44: ASSIGNA R44 R45 A5
       45: NO-ASSIGNAT R45 R46
       46: NO-ASSIGNAT R46 R47
       47: NO-ASSIGNAT R47 R48
       48: ASSIGNA R48 R49 A0
       49: NO-ASSIGNAT R49 R0
     

time spent:    0.02 seconds instantiating 50 easy, 103 hard action templates
               0.00 seconds reachability analysis, yielding 162 facts and 153 actions
               0.00 seconds creating final representation with 161 relevant facts, 15 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.04 seconds searching, evaluating 1861 states, to a max depth of 0
               0.06 seconds total time

