8388608
ff: parsing domain file
domain 'HOTELEROS' defined
 ... done.
ff: parsing problem file
problem 'P1BASE' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF1](COST-RESERVES)) - () + 0.00)

advancing to distance:   30
                         29
                         28
                         27
                         26
                         25
                         24
                         23
                         22
                         21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: ASSIGNA R0 R1 A1
        1: NO-ASSIGNAT R1 R2
        2: ASSIGNA R2 R3 A4
        3: ASSIGNA R3 R4 A3
        4: NO-ASSIGNAT R4 R5
        5: NO-ASSIGNAT R5 R6
        6: ASSIGNA R6 R7 A5
        7: NO-ASSIGNAT R7 R8
        8: ASSIGNA R8 R9 A1
        9: ASSIGNA R9 R10 A2
       10: NO-ASSIGNAT R10 R11
       11: NO-ASSIGNAT R11 R12
       12: ASSIGNA R12 R13 A3
       13: ASSIGNA R13 R14 A5
       14: NO-ASSIGNAT R14 R15
       15: NO-ASSIGNAT R15 R16
       16: NO-ASSIGNAT R16 R17
       17: ASSIGNA R17 R18 A0
       18: NO-ASSIGNAT R18 R19
       19: NO-ASSIGNAT R19 R20
       20: ASSIGNA R20 R21 A3
       21: NO-ASSIGNAT R21 R22
       22: NO-ASSIGNAT R22 R23
       23: ASSIGNA R23 R24 A0
       24: ASSIGNA R24 R25 A1
       25: ASSIGNA R25 R26 A4
       26: ASSIGNA R26 R27 A0
       27: ASSIGNA R27 R28 A2
       28: ASSIGNA R28 R29 A1
       29: ASSIGNA R29 R0 A4
     

time spent:    0.00 seconds instantiating 30 easy, 121 hard action templates
               0.00 seconds reachability analysis, yielding 104 facts and 151 actions
               0.00 seconds creating final representation with 103 relevant facts, 17 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
              34.47 seconds searching, evaluating 118861 states, to a max depth of 0
              34.47 seconds total time

